<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPN-To-Ggf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Fahreheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-4G-Gbm">
                                <rect key="frame" x="69" y="160.5" width="276" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-AK-Ndn">
                                <rect key="frame" x="150" y="211.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uu-wU-ijJ">
                                <rect key="frame" x="155.5" y="262.5" width="103.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qum-vu-SE3">
                                <rect key="frame" x="84.5" y="354.5" width="245.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LE-Ls-YJr">
                                <rect key="frame" x="82" y="52" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aT6-tY-Rew"/>
                                    <constraint firstAttribute="height" constant="80" id="cGn-BH-Glc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahreheitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="6EU-RJ-qtL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Uu-wU-ijJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cc5-hP-pO7"/>
                            <constraint firstItem="1Iz-AK-Ndn" firstAttribute="top" secondItem="bdv-4G-Gbm" secondAttribute="bottom" constant="8" id="FQa-v3-QD4"/>
                            <constraint firstItem="bdv-4G-Gbm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fdp-ax-Zga"/>
                            <constraint firstItem="qum-vu-SE3" firstAttribute="top" secondItem="1Uu-wU-ijJ" secondAttribute="bottom" constant="8" id="RH3-Bx-Seb"/>
                            <constraint firstItem="1Iz-AK-Ndn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uqa-Ru-zEk"/>
                            <constraint firstItem="bdv-4G-Gbm" firstAttribute="top" secondItem="9LE-Ls-YJr" secondAttribute="bottom" constant="8" id="d0O-XK-bfB"/>
                            <constraint firstItem="qum-vu-SE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0g-e5-3fF"/>
                            <constraint firstItem="1Uu-wU-ijJ" firstAttribute="top" secondItem="1Iz-AK-Ndn" secondAttribute="bottom" constant="8" id="odu-Ea-tyD"/>
                            <constraint firstItem="9LE-Ls-YJr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbo-rU-Eyw"/>
                            <constraint firstItem="9LE-Ls-YJr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="scS-ZP-5Fe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="23r-qT-bXM" appends="YES" id="flu-IQ-eF6"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="sun.max" catalog="system" id="HXV-pr-QYj"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="1Uu-wU-ijJ" id="ji7-XT-WK2"/>
                        <outlet property="textField" destination="9LE-Ls-YJr" id="ba1-In-Fmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="23r-qT-bXM">
                    <connections>
                        <action selector="dissmissKeyboardWithSender:" destination="BYZ-38-t0r" id="BJL-s6-Jhd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vbT-s7-UmG">
            <objects>
                <tabBarController id="wPN-To-Ggf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Gd-ME-wmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HR5-gq-I9K"/>
                        <segue destination="jrZ-uD-eSP" kind="relationship" relationship="viewControllers" id="USK-mT-dQ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLf-t9-flA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="117"/>
        </scene>
        <!--Map-->
        <scene sceneID="Pej-AT-hNd">
            <objects>
                <viewController restorationIdentifier="Map" storyboardIdentifier="Map" id="jrZ-uD-eSP" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Map" id="hh2-fO-vxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-C2-lSG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L4q-C2-lSG" firstAttribute="leading" secondItem="cxV-en-g0A" secondAttribute="leading" id="4jo-6e-YXu"/>
                            <constraint firstItem="cxV-en-g0A" firstAttribute="trailing" secondItem="L4q-C2-lSG" secondAttribute="trailing" id="DY5-EX-v1G"/>
                            <constraint firstItem="cxV-en-g0A" firstAttribute="bottom" secondItem="L4q-C2-lSG" secondAttribute="bottom" id="eVP-ey-bYE"/>
                            <constraint firstItem="L4q-C2-lSG" firstAttribute="top" secondItem="cxV-en-g0A" secondAttribute="top" id="rH2-iR-eMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxV-en-g0A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="ndu-O4-W36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-DS-8pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
    </resources>
</document>
