<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-Bh-ufF">
                                <rect key="frame" x="30" y="74" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVK-sQ-Mmv">
                                <rect key="frame" x="80" y="125" width="254" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="NextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXa-cF-QGO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-vJ-d4g">
                                <rect key="frame" x="30" y="661" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-7G-rzN">
                                <rect key="frame" x="80" y="732" width="254" height="30"/>
                                <state key="normal" title="Show answer"/>
                                <connections>
                                    <action selector="ShowAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHF-yi-i6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sVK-sQ-Mmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="2Gd-TI-eqI"/>
                            <constraint firstItem="jp1-7G-rzN" firstAttribute="top" secondItem="Hpk-vJ-d4g" secondAttribute="bottom" constant="50" id="63n-9Q-OiC"/>
                            <constraint firstItem="WKc-Bh-ufF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="DZO-CZ-dJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jp1-7G-rzN" secondAttribute="bottom" constant="100" id="GUW-v3-1RQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVK-sQ-Mmv" secondAttribute="trailing" constant="80" id="Ggz-pG-9XH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jp1-7G-rzN" secondAttribute="trailing" constant="80" id="Kps-yS-XoE"/>
                            <constraint firstItem="jp1-7G-rzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="MM1-Cy-gVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hpk-vJ-d4g" secondAttribute="trailing" constant="30" id="bix-Xp-92h"/>
                            <constraint firstItem="Hpk-vJ-d4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nfX-Wh-goK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKc-Bh-ufF" secondAttribute="trailing" constant="30" id="phH-a4-Y9Y"/>
                            <constraint firstItem="sVK-sQ-Mmv" firstAttribute="top" secondItem="WKc-Bh-ufF" secondAttribute="bottom" constant="30" id="u7y-0i-MKN"/>
                            <constraint firstItem="WKc-Bh-ufF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uaS-l9-VPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Answer" destination="Hpk-vJ-d4g" id="nsA-hN-TJJ"/>
                        <outlet property="Question" destination="WKc-Bh-ufF" id="Soc-gi-WAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129"/>
        </scene>
    </scenes>
</document>
